WpfApp1/MainWindow.xaml

<Window x:Class="FaceTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="960">
    <Grid x:Name="BackPanel">
        <Image x:Name="FacePhoto" Stretch="Uniform" Margin="0,0,0,50" MouseMove="FacePhoto_MouseMove" />
        <DockPanel DockPanel.Dock="Bottom">
            <Button x:Name="BrowseButton" Width="72" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Content="Import Picture"
                    Click="BrowseButton_Click" />
            <Button x:Name="BrowseButton2" Width="72" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Content="Import video"
                    Click="BrowseButton_Click_two" />
            <StatusBar VerticalAlignment="Bottom">
                <StatusBarItem Width="559">
                    <TextBlock Name="faceDescriptionStatusBar" />
                </StatusBarItem>
            </StatusBar>
            <TextBlock x:Name="Mess" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,625,0,0" Width="249" RenderTransformOrigin="0.961,0.437">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.936"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.414"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </DockPanel>
    </Grid>
</Window>